@font-face {
    font-family: 'Body Font';
    src: url('../Fonts/Body-font.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

*{
    padding: 0;
    margin: 0;
    font-size: 14px;
}

@font-face {
    font-family: 'Neue Haas Dispaly Medium';
    src: url('../Fonts/NeueHaasDisplayMediu.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

body{
    font-family: 'Body Font', Arial, sans-serif;
}

h1,h2,h3 {
    font-family: 'Neue Haas Dispaly Medium', Arial, sans-serif;
}

.mainNavbar{
    padding: 0 4vw;
}

.mainNavbar h1{
    font-size: 2.75rem;
}
.upperNav{
    width: 100%;
    padding: 15px 0;
    
    border-bottom: 2px black solid;

}

.upperNav-container{
    width: 80%;
    max-width: 1080px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin: auto;
}

.right-upperNav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    width: 35%;
    
}

.left-upperNav {
    width: 35%;
    display: flex;
    justify-content: flex-start;
}



.search-container{
    display: flex;
    align-items: center;
}

.search-container-icon{
    margin-right: 10px;
}

.upperNav-icon {
    width: 20px;
    height: 20px;
}

.search-input{
    border: none;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}

.country-icon {
    display: flex;
    gap: 10px;
    align-items: center;
}

.country-icon .fi{
    border-radius: 100%;
    height: 25px;
    width: 25px;
    border: 2px solid black;
    background-size: cover;
}

.lowerNav{
    padding: 2px 20px;
}

.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.menu-item{
    list-style: none;
    padding: 20px 0;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.2s ease;
}

.menu-item:hover{
    border-bottom: 3px solid black;
}
.menu-item a {
    text-decoration: none;
    color: black;
}

.menu-item a:hover {
    font-weight: 800;
}

.hero-section{
    height: 90vh;
    background: linear-gradient(to bottom, transparent, rgba(0,0,0, 0)), url("../Images/placeholder-imagery.png");
    background-size: cover;
    background-position: center;
    transition: background 0.4s ease;
    padding: 8vh 4vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}

.hero-section:hover{
    background: linear-gradient(to bottom, transparent, rgba(0,0,0, 0.55)), url("../Images/placeholder-imagery.png");
    background-size: cover;
    background-position: center;
}


.hero-h2{
    color: white;
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text{
    color: white;
    line-height: 26px;
}

.button {
    padding: 12px 45px;
    margin-top: 15px;
    border: none;
    font:inherit;
}

.white-button{
    background-color: '#fffff';
}

.brand-stats-section{
    padding: 5vh 4vw;
    
}


.statistics{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.brand-stats-value{
    margin: 28px 0px;
    margin-bottom: 8px;
    font-size: 130px;
    font-weight: 600;
    text-transform: uppercase;
}

.brand-statistic-description{
    font-size: 18px;
}

select#brand-stats {
    border: none;
    display: flex;
    width: 100%;
    font-size: 16px;
    padding: 0px;
    font-weight: 600;
    text-transform: uppercase;
}

.dark-button{
    background-color: black;
    color: white;
}

.product-item{
    padding: 5vh 0px;
}

.product-item-image {
    min-height: 175px;
    max-height: 240px;
    height: 60vh;
}

.product-list-item{
    font-size: 14px;
}

.product-list-item.title{
    font-weight: bolder;
}

.product-list-item.category{
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 200;
}

.stats-collecion{
    display: flex;
    gap: 45px;
}

.product-showcase{
    
}

.product-showcase{
    display: flex;
    gap: 4vw;
    padding: 5vh 4vw;
}

.showcase-item{
    width: 50%;
}

.immersive-container{
    background-color: black;
    height: 85vh;
    width: 100%;
}

.sub-description{
    margin-top: 20px;
    
}

.button.minimal {
    background-color: transparent;
    border-bottom: 2px solid black;
    padding: 0px;
    padding-bottom: 5px;
    font-size: 12px;
    color: black;
    text-decoration: none;
}

.sub-text{
    margin-bottom: 10px;
}

.brand-stats-section-container{
    border-bottom: 0.5px solid black;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.stats-item{
    text-transform: uppercase;
}

.collection-carousel{
    padding: 8vh 4vw;
}
.collection-carousel-image{
    width: 350px;
    height: 400px;
    background-color: red;
    background: url('../Images/collection-item-placeholder.png');
    background-size: cover;
}

.collection-carousel{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 45px;
    overflow: hidden;
}

.editorial-section{
    padding: 5vh 4vw;
}

.headline-editorial-cover img{
    width: 100%;
    max-height: 85vh;
    object-fit: cover;
}

.headline-editorial-description{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.editorial-excerpt{
    margin-bottom: 20px;
}

.editorial-subtitle{
    margin-bottom: 8px;
}

.editorial-title{
    font-size: 26px;
    text-transform: capitalize;
    font-weight: 600;
}

.editorial-carousel{
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 15px;
}

.editorial-item-title{
    margin-top: 10px;
    margin-bottom: 8px;
    font-weight: bold;
    text-transform: uppercase;
}

.editorial-item-excerpt{
    font-size: 12px;
    padding-right: 12px;
}

.editorial-item-image{
    width: 200px;
    height: 275px;
    object-fit: cover;
}